/*
===============================================

управляемые и неуправляемые компоненты

управляемый - значение поля хранится во внутреннем состоянии и обновляется при каждом вводе
значение контролирутся через переменную, а обновляется  через функцию сеттер
можно не хранить состояние, а рабоать напрямую с dom элементом через ref

управляемый код удобнее, если нужно валидировать данные, делать автоподстановку значений
неуправляый полезен, если нужно получить доступ к dom элементу

useRef - хранит любые произвольные значения, которые не вызывают перерисовку компонента
*/
